{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "dist"],
  "include": [
    "src/**/*"
  ]
}
